.popular {
  /* height: 80vh; */
  width: 100%;
}

.popular .popular-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  /* max_padd_container */
}

.popular .popular-container h3 {
  color: #ff813f;
  font-weight: 600;
  font-size: 3rem;
  margin: 0;
  padding: 0;
  text-align: center;
}

.popular .popular-container hr {
  width: 20%;
  border: 1px solid #ff813f;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.container-item {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

@media (max-width: 680px) {
  .popular .popular-container h3 {
    color: #ff813f;
    font-weight: 600;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    text-align: center;
  }
}

@media (max-width: 450px) {
  .container-item {
    /* flex-wrap: wrap; */
  }
  .popular .popular-container hr {
    width: 70%;
  }

  .popular .popular-container h3 {
    color: #ff813f;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    text-align: center;
  }
}

/*         grid-template-columns: repeat(4, minmax(0, 1fr));
    } */





@media (min-width: 400px) {
  .container-item {
    grid-template-columns: repeat(2, minmax(0, 1fr)) ;
  }
}


@media (min-width: 768px) {
  .container-item {
    grid-template-columns: repeat(3, minmax(0, 1fr)) ;
  }
}

@media (min-width: 1024px) {
  .container-item {
    grid-template-columns: repeat(4, minmax(0, 1fr)) ;
  }
}


@media (min-width: 1024px) {
  .popular .popular-container {
      padding-left: 5rem;
      padding-right: 5rem;
  }
}